# orchest-flow-ai

./: .cursor-task-completed.md  .dockerignore  .env.example  .gitignore  AGENTS.md  BACKLOG.md  CONTRIBUTING.md  LICENSE  NOTICE  OrchestAI.slnx  OrchestFlowAI.slnx  README.md  RULES.md  agentflow_ai_project_documentation.md  check-def.js  check.sql  check2.sql  check3.sql  check4.sql  check5.sql  check6.sql  cleanTables.sql  docker-compose.app.yml  docker-compose.full.yml  docker-compose.observability.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  query.sql  query_gmail.sql  test-out.txt  test-out2.txt  test-results.txt  test.json
.github/workflows/: ci.yml  deploy-marketing.yml
agents/: 01-product-architect.md  02-backend-architect.md  03-workflow-engine.md  04-node-sdk.md  05-ai-runtime.md  06-frontend.md  07-devops.md  08-qa.md  09-documentation.md  10-orchestrator.md  README.md
apps/marketing/: next.config.ts  package.json
apps/web/: Dockerfile  README.md  jest.config.js  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
backlog/: CURRENT.md  FUTURE.md  PAST.md
check-deser/: Program.cs  check-deser.csproj
deploy/otel/: prometheus.yml
docs/: AI-RUNTIME.md  API.md  ARCHITECTURE.md  DATABASE.md  FRONTEND.md  GLOSSARY.md  HOWTO-AI-BUILDER.md  HOWTO-CONFIG.md  HOWTO-DESIGNER.md  HOWTO-EXTERNAL-DATA.md  HOWTO-FORM-BUILDER.md  HOWTO-TEAM.md  NODE-SDK.md  NODES.md  OBSERVABILITY.md  PROMPTS.md  ROADMAP.md  SECURITY.md  SETUP.md  VISION.md  WORKFLOW-ENGINE.md
docs/sample-workflows/: contract-review.md
nodes/: NodeRegistrationExtensions.cs  OrchestAI.Nodes.csproj  OrchestFlowAI.Nodes.csproj
nodes/ai/: ContractRiskAnalysisNode.cs  DataExtractorNode.cs  ExecutiveSummaryNode.cs  TextClassifierNode.cs  TranslationNode.cs
nodes/data/: DatabaseExecuteNode.cs  DatabaseQueryNode.cs  JsonTransformNode.cs  SetVariableNode.cs
nodes/documents/: ExtractPdfTextNode.cs  SelectDocumentNode.cs
nodes/human/: DynamicFormNode.cs  HumanApprovalNode.cs
nodes/integrations/: ExternalGateNode.cs  GmailReadNode.cs  HttpRequestNode.cs  SendEmailNode.cs  SlackNotifyNode.cs  WaitForWebhookNode.cs  WebhookOutNode.cs
nodes/logic/: ConditionNode.cs  DelayNode.cs  ForEachEndNode.cs  ForEachNode.cs  MergeNode.cs  SwitchNode.cs
nodes/system/: ReadConfigNode.cs  SystemDataCheckpointNode.cs  SystemEndNode.cs  SystemStartNode.cs  WriteConfigNode.cs
rules/: 01-general.md  02-backend.md  03-frontend.md  04-nodes.md  05-ai-nodes.md  06-database.md  07-security.md  08-observability.md  09-testing.md  10-documentation.md  11-pr-hygiene.md  12-non-goals.md  README.md
services/OrchestAI.AI/: OrchestAI.AI.csproj
services/OrchestAI.AI/Abstractions/: ILLMProvider.cs
services/OrchestAI.AI/Extensions/: AIServiceExtensions.cs
services/OrchestAI.AI/Prompts/: ContractRiskPrompt.cs  ExecutiveSummaryPrompt.cs
services/OrchestAI.AI/Providers/: FakeLLMProvider.cs  OpenAILLMProvider.cs
services/OrchestAI.AI/Routing/: LLMProviderRouter.cs
services/OrchestAI.Api/: Dockerfile  OrchestAI.Api.csproj  Program.cs
services/OrchestAI.Api/Controllers/: ApprovalsController.cs  AuthController.cs  DocumentsController.cs  ExecutionsController.cs  NodePresetsController.cs  NodesController.cs  TenantsController.cs  WebhooksController.cs  WorkflowsController.cs
services/OrchestAI.Api/Hubs/: ExecutionHub.cs
services/OrchestAI.Api/Notifications/: SignalRExecutionNotifier.cs
services/OrchestAI.Api/Properties/: launchSettings.json
services/OrchestAI.Worker/: Dockerfile  OrchestAI.Worker.csproj  Program.cs  appsettings.json
services/OrchestAI.Worker/Workers/: CronSchedulerService.cs  ExecutionWorker.cs  ResumeWorker.cs
services/OrchestFlowAI.AI/: OrchestFlowAI.AI.csproj
services/OrchestFlowAI.AI/Abstractions/: ILLMProvider.cs
services/OrchestFlowAI.AI/Extensions/: AIServiceExtensions.cs
services/OrchestFlowAI.AI/Prompts/: ContractRiskPrompt.cs  ExecutiveSummaryPrompt.cs
services/OrchestFlowAI.AI/Providers/: AnthropicLLMProvider.cs  AzureOpenAILLMProvider.cs  DeepSeekLLMProvider.cs  FakeLLMProvider.cs  OllamaLLMProvider.cs  OpenAIApiKeyHolder.cs  OpenAILLMProvider.cs
services/OrchestFlowAI.AI/Routing/: LLMProviderRouter.cs
services/OrchestFlowAI.Api/: Dockerfile  OrchestFlowAI.Api.csproj  Program.cs  appsettings.json
services/OrchestFlowAI.Api/Controllers/: AiAssistController.cs  AiChatController.cs  ApprovalsController.cs  AuthController.cs  DocumentsController.cs  ExecutionsController.cs  ExternalWebhooksController.cs  FeedbackController.cs  FormsController.cs  GmailAuthController.cs  NodePresetsController.cs  NodesController.cs  PlaygroundController.cs  SecretsController.cs  SettingsController.cs  TenantsController.cs  WebhooksController.cs  WorkflowConfigController.cs  WorkflowsController.cs
services/OrchestFlowAI.Api/Hubs/: ExecutionHub.cs
services/OrchestFlowAI.Api/Notifications/: SignalRExecutionNotifier.cs
services/OrchestFlowAI.Api/Properties/: launchSettings.json
services/OrchestFlowAI.Api/Services/: FormGenerationService.cs  FormNodeRegistrar.cs  WorkflowGenerationService.cs
services/OrchestFlowAI.Worker/: Dockerfile  OrchestFlowAI.Worker.csproj  Program.cs  appsettings.json
services/OrchestFlowAI.Worker/Services/: WorkerFormNodeRegistrar.cs
services/OrchestFlowAI.Worker/Workers/: CronSchedulerService.cs  ExecutionWorker.cs  ResumeWorker.cs
tests/OrchestAI.Tests/: OrchestAI.Tests.csproj  UnitTest1.cs
tests/OrchestAI.Tests/AITests/: FakeLLMProviderTests.cs  LLMProviderRouterTests.cs
tests/OrchestAI.Tests/ControllerTests/: NodePresetsControllerTests.cs  RbacAuthorizationTests.cs  TenantsControllerTests.cs  WebhooksControllerTests.cs
tests/OrchestAI.Tests/DomainTests/: AIUsageLogTests.cs  ApprovalRequestTests.cs  AuditLogTests.cs  DocumentTests.cs  ExecutionQueueItemTests.cs  NodeExecutionRetryTests.cs  NodeExecutionTests.cs  NodePresetTests.cs  RetryPolicyTests.cs  TenantInviteTests.cs  TenantTests.cs  UserRoleTests.cs  (+5 more)
tests/OrchestFlowAI.Tests/: OrchestFlowAI.Tests.csproj  UnitTest1.cs
ui/web-public/: package.json
(+222 files in other folders)
