<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OrchestAI.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\packages\OrchestAI.Application\OrchestAI.Application.csproj" />
    <ProjectReference Include="..\..\packages\OrchestAI.Infrastructure\OrchestAI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\packages\OrchestAI.Contracts\OrchestAI.Contracts.csproj" />
    <ProjectReference Include="..\..\packages\OrchestAI.Observability\OrchestAI.Observability.csproj" />
    <ProjectReference Include="..\..\packages\OrchestAI.Engine\OrchestAI.Engine.csproj" />
    <ProjectReference Include="..\..\packages\OrchestAI.SDK\OrchestAI.SDK.csproj" />
    <ProjectReference Include="..\OrchestAI.AI\OrchestAI.AI.csproj" />
    <ProjectReference Include="..\..\nodes\OrchestAI.Nodes.csproj" />
    <ProjectReference Include="..\..\packages\OrchestAI.SDK\OrchestAI.SDK.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
</Project>
